{
  "name": "game-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "release": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
